info face="Lobster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lobster.png"
chars count=110
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=416  y=71   width=14   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34    x=11   y=123  width=16   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=116  y=98   width=20   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36    x=274  y=0    width=20   height=35   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37    x=259  y=71   width=25   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38    x=172  y=43   width=24   height=28   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39    x=0    y=123  width=11   height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40    x=142  y=0    width=19   height=35   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=41    x=161  y=0    width=18   height=35   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42    x=475  y=98   width=14   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=460  y=98   width=15   height=15   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44    x=502  y=43   width=8    height=12   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45    x=72   y=123  width=10   height=4    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=46    x=47   y=123  width=9    height=8    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47    x=250  y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48    x=224  y=71   width=20   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49    x=384  y=71   width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50    x=153  y=43   width=19   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=130  y=71   width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52    x=148  y=71   width=19   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53    x=23   y=98   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54    x=397  y=71   width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55    x=167  y=71   width=19   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56    x=186  y=71   width=20   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=206  y=71   width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=422  y=98   width=10   height=16   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=59    x=177  y=98   width=10   height=20   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60    x=432  y=98   width=14   height=15   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=61    x=489  y=98   width=16   height=14   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=62    x=446  y=98   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=63    x=244  y=71   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64    x=55   y=98   width=24   height=24   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=65    x=460  y=0    width=26   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66    x=0    y=43   width=22   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=22   y=43   width=21   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=68    x=43   y=43   width=23   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=69    x=66   y=43   width=18   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70    x=196  y=43   width=26   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71    x=294  y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72    x=222  y=43   width=26   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=73    x=248  y=43   width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74    x=315  y=0    width=22   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75    x=84   y=43   width=26   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=76    x=78   y=0    width=33   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77    x=263  y=43   width=26   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78    x=289  y=43   width=26   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79    x=315  y=43   width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80    x=338  y=43   width=21   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=486  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82    x=110  y=43   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=359  y=43   width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84    x=378  y=43   width=33   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85    x=411  y=43   width=29   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86    x=440  y=43   width=25   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87    x=465  y=43   width=37   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88    x=0    y=71   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89    x=22   y=71   width=27   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90    x=49   y=71   width=20   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=179  y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=92    x=262  y=0    width=12   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93    x=196  y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94    x=35   y=123  width=12   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95    x=82   y=123  width=14   height=4    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96    x=27   y=123  width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97    x=187  y=98   width=23   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98    x=430  y=71   width=17   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99    x=210  y=98   width=18   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=100   x=447  y=71   width=23   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101   x=228  y=98   width=18   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=102   x=111  y=0    width=31   height=35   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=69   y=71   width=22   height=27   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104   x=470  y=71   width=24   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=105   x=42   y=98   width=13   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106   x=410  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107   x=0    y=98   width=23   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108   x=494  y=71   width=13   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109   x=246  y=98   width=32   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=110   x=278  y=98   width=24   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111   x=398  y=98   width=24   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=112   x=131  y=43   width=22   height=28   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=113   x=91   y=71   width=19   height=27   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=114   x=302  y=98   width=18   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115   x=136  y=98   width=20   height=20   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=116   x=103  y=98   width=13   height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=117   x=320  y=98   width=22   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=118   x=342  y=98   width=16   height=19   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=119   x=358  y=98   width=24   height=19   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=120   x=156  y=98   width=21   height=20   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121   x=110  y=71   width=20   height=27   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122   x=382  y=98   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123   x=213  y=0    width=15   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=245  y=0    width=5    height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=125   x=228  y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126   x=56   y=123  width=16   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=127   x=0    y=0    width=28   height=43   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=193   x=28   y=0    width=30   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201   x=58   y=0    width=20   height=36   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=205   x=337  y=0    width=21   height=34   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=209   x=435  y=0    width=25   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=211   x=358  y=0    width=23   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218   x=381  y=0    width=29   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=225   x=284  y=71   width=23   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233   x=307  y=71   width=18   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=237   x=325  y=71   width=13   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=241   x=79   y=98   width=24   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=243   x=338  y=71   width=24   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=250   x=362  y=71   width=22   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=47
kerning first=49 second=44 amount=-2
kerning first=55 second=52 amount=-1
kerning first=52 second=48 amount=1
kerning first=44 second=49 amount=1
kerning first=50 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=56 second=54 amount=1
kerning first=54 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=49 second=57 amount=1
kerning first=50 second=58 amount=-1
kerning first=44 second=52 amount=-1
kerning first=49 second=46 amount=-2
kerning first=48 second=56 amount=1
kerning first=55 second=44 amount=-4
kerning first=57 second=48 amount=1
kerning first=51 second=56 amount=1
kerning first=52 second=44 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=54 second=56 amount=1
kerning first=49 second=55 amount=1
kerning first=55 second=46 amount=-3
kerning first=46 second=52 amount=-2
kerning first=44 second=50 amount=1
kerning first=55 second=54 amount=-1
kerning first=58 second=55 amount=-1
kerning first=56 second=55 amount=1
kerning first=55 second=48 amount=-1
kerning first=57 second=56 amount=1
kerning first=52 second=55 amount=1
kerning first=48 second=44 amount=-1
kerning first=57 second=57 amount=1
kerning first=53 second=46 amount=-1
kerning first=52 second=56 amount=1
kerning first=48 second=46 amount=-1
kerning first=55 second=51 amount=-1
kerning first=48 second=57 amount=1
kerning first=46 second=55 amount=-1
kerning first=48 second=54 amount=1
kerning first=46 second=48 amount=-1
kerning first=49 second=58 amount=-1
kerning first=54 second=54 amount=1
kerning first=55 second=58 amount=-3
kerning first=56 second=49 amount=1
kerning first=56 second=56 amount=1
kerning first=57 second=54 amount=1
