info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=112
char id=0     x=263  y=97   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=333  y=66   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34    x=391  y=128  width=23   height=15   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35    x=201  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36    x=139  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37    x=170  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38    x=232  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39    x=414  y=128  width=11   height=15   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40    x=379  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41    x=398  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42    x=360  y=128  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=43    x=333  y=128  width=27   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=44    x=425  y=128  width=15   height=15   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=45    x=68   y=151  width=27   height=7    xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=46    x=11   y=151  width=11   height=11   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=47    x=46   y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48    x=302  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49    x=27   y=66   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50    x=54   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51    x=85   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52    x=116  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53    x=147  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54    x=178  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55    x=209  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56    x=240  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57    x=271  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58    x=491  y=97   width=11   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=59    x=414  y=97   width=15   height=27   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=60    x=0    y=97   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61    x=440  y=128  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=62    x=23   y=97   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63    x=348  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64    x=77   y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65    x=23   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66    x=54   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67    x=85   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68    x=116  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69    x=147  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70    x=178  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71    x=209  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72    x=240  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73    x=271  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74    x=298  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75    x=329  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76    x=360  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77    x=387  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78    x=418  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79    x=449  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80    x=480  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81    x=0    y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82    x=31   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83    x=62   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84    x=93   y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85    x=120  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86    x=151  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87    x=182  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88    x=213  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89    x=244  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90    x=271  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91    x=417  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92    x=108  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=93    x=436  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94    x=22   y=151  width=23   height=11   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95    x=95   y=151  width=31   height=7    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96    x=0    y=151  width=11   height=11   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97    x=429  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98    x=302  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99    x=460  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=100   x=333  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101   x=0    y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=102   x=364  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103   x=290  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=104   x=391  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105   x=422  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106   x=0    y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107   x=449  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108   x=480  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109   x=31   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110   x=62   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111   x=93   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=112   x=321  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=113   x=352  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=114   x=124  y=128  width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=115   x=151  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=116   x=0    y=66   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117   x=182  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=118   x=213  y=128  width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=119   x=240  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120   x=271  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=121   x=383  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=122   x=302  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=123   x=455  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124   x=493  y=66   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125   x=474  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126   x=471  y=128  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=127   x=45   y=151  width=23   height=11   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=193   x=277  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=201   x=308  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=205   x=339  y=151  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=209   x=0    y=182  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=211   x=157  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=214   x=366  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=216   x=428  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=218   x=397  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=225   x=126  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=233   x=157  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=237   x=188  y=151  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=241   x=459  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=243   x=215  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=250   x=246  y=151  width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=0
